# Tickets

./: README.md  docker-compose.yml
src/: Tickets.sln
src/Common/Common.Application/Exceptions/: DomainException.cs  EntityNotFoundException.cs
src/Common/Common.Application/Extensions/: EnumExtensions.cs
src/Dos/: Dos.csproj  Program.cs  TrafficSimulator.cs  appsettings.json
src/Dos/HttpClients/: PaymentsClient.cs  TicketsClient.cs
src/Dos/Models/: BuyModel.cs  CreateTicketTypeModel.cs
src/Events/Events.Api/: Dockerfile  Events.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.Local.json
src/Events/Events.Api/Controllers/: EventsController.cs
src/Events/Events.Api/Models/: CreateEventModel.cs
src/Events/Events.Api/Properties/: launchSettings.json
src/Events/Events.Application/: Events.Application.csproj  IApplicationContext.cs  ServiceCollectionExtensions.cs
src/Events/Events.Application/Dto/: EventDto.cs
src/Events/Events.Application/Interfaces/: IEventService.cs
src/Events/Events.Application/Ports/: IOrganizationsGrpcClient.cs
src/Events/Events.Application/Services/: EventService.cs
src/Events/Events.Domain/: Events.Domain.csproj
src/Events/Events.Grpc/: Dockerfile  Events.Grpc.csproj  Program.cs  appsettings.Docker.json  appsettings.Local.json
src/Events/Events.Infrastructure/: ApplicationContext.cs  Events.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Events/Events.Infrastructure/Clients/: OrganizationsGrpcGrpcClient.cs
src/Events/Events.Infrastructure/Migrations/: 20231205212415_Initial.Designer.cs  20231205212415_Initial.cs  20231220175110_AddEventProperties.Designer.cs  20231220175110_AddEventProperties.cs  20231220192241_AddImageName.Designer.cs  20231220192241_AddImageName.cs  20231221223847_RemoveTimes.Designer.cs  20231221223847_RemoveTimes.cs  ApplicationContextModelSnapshot.cs
src/Events/Events.Infrastructure/Protos/: organizations.proto
src/Organizations/Organizations.Api/: Dockerfile  Organizations.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.Local.json
src/Organizations/Organizations.Application/: IApplicationContext.cs  Organizations.Application.csproj  ServiceCollectionExtensions.cs
src/Organizations/Organizations.Application/Dto/: OrganizationDto.cs  UserDto.cs  UserType.cs
src/Organizations/Organizations.Application/Exceptions/: RegistrationException.cs
src/Organizations/Organizations.Application/Interfaces/: IAuthService.cs  IOrganizationService.cs  IUserService.cs
src/Organizations/Organizations.Application/Profiles/: OrganizationsProfile.cs
src/Organizations/Organizations.Application/Services/: AuthService.cs  OrganizationService.cs  UserService.cs
src/Organizations/Organizations.Application/Utilities/: Cipher.cs
src/Organizations/Organizations.Grpc/: Dockerfile  Organizations.Grpc.csproj  Program.cs  appsettings.Docker.json  appsettings.Local.json
src/Organizations/Organizations.Grpc/Properties/: launchSettings.json
src/Organizations/Organizations.Grpc/Protos/: organizations.proto
src/Organizations/Organizations.Grpc/Services/: OrganizationsService.cs
src/Organizations/Organizations.Infrastructure/: ApplicationContext.cs  Organizations.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Payments/Payments.Api/: Dockerfile  Payments.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.Local.json
src/Payments/Payments.Application/: IApplicationContext.cs  Payments.Application.csproj  ServiceCollectionExtensions.cs
src/Payments/Payments.Grpc/: Dockerfile  Payments.Grpc.csproj  Program.cs  appsettings.Docker.json  appsettings.Local.json
src/Payments/Payments.Infrastructure/: ApplicationContext.cs  Payments.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Payments/Payments.Infrastructure/Clients/: TicketGrpcClient.cs
src/Payments/Payments.Infrastructure/Migrations/: 20231222202928_Initial.Designer.cs  20231222202928_Initial.cs  20231222223243_AddPrice.Designer.cs  20231222223243_AddPrice.cs  ApplicationContextModelSnapshot.cs
src/Payments/Payments.Infrastructure/Protos/: tickets.proto
src/Tickets/Tickets.Api/: Dockerfile  Program.cs  Tickets.Api.csproj  appsettings.Docker.json  appsettings.Local.json
src/Tickets/Tickets.Application/: IApplicationContext.cs  ServiceCollectionExtensions.cs  Tickets.Application.csproj
src/Tickets/Tickets.Application/Dto/: TicketTypeDto.cs
src/Tickets/Tickets.Application/Interfaces/: ITicketService.cs
src/Tickets/Tickets.Application/Services/: TicketService.cs
src/Tickets/Tickets.Grpc/: Dockerfile  Program.cs  Tickets.Grpc.csproj  appsettings.Docker.json  appsettings.Local.json
src/Tickets/Tickets.Infrastructure/: ApplicationContext.cs  ServiceCollectionExtensions.cs  Tickets.Infrastructure.csproj
src/Web/: Program.cs  Web.csproj  appsettings.Docker.json  appsettings.Local.json
src/Web/Clients/: AuthClient.cs  EventsClient.cs  OrganizationsClient.cs  PaymentsClient.cs  TicketsClient.cs  UsersClient.cs
src/Web/Dto/: BuyTicketDto.cs  CreateEventDto.cs  EventDto.cs  MyPaymentDto.cs  OrganizationDto.cs  PaymentDto.cs  TicketTypeDto.cs  UserDto.cs
src/Web/Interfaces/: IEventService.cs  IImageService.cs  ITokenService.cs
src/Web/Pages/: Index.cshtml
src/Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  RegisterOrganization.cshtml  RegisterOrganization.cshtml.cs  RegisterUser.cshtml  RegisterUser.cshtml.cs
src/Web/Pages/Events/: Event.cshtml  Event.cshtml.cs  Search.cshtml  Search.cshtml.cs
src/Web/Pages/MyAccount/: Index.cshtml.cs  Logout.cshtml.cs
src/Web/Pages/MyAccount/Organization/: AddEvent.cshtml  AddEvent.cshtml.cs  Events.cshtml  Events.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs
src/Web/Pages/MyAccount/User/: Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  Tickets.cshtml  Tickets.cshtml.cs
src/Web/Pages/Organizations/: Organization.cshtml  Organization.cshtml.cs
src/Web/Pages/Shared/: _Layout.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Services/: EventService.cs  ImageService.cs  TokenService.cs
(+50 files in other folders)
